<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./about.css">
    <script src="https://kit.fontawesome.com/137076d6dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../public/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <button onclick="goBack()" class="back-button">Go Back</button>
    </header>


    <div class="heading1">
        <h1>About Team Members</h1>
        <p>Our anti-sleeping glasses are designed to keep drivers safe on the road by preventing drowsy driving
            accidents. Equipped with special sensors, these glasses can detect when a driver is feeling sleepy. Once
            sleepiness is detected, the glasses activate an alert system, which includes a loud buzzer to wake up the
            driver and a message sent to the vehicle's onboard computer to slow down.
            If the driver doesn't wake up after several alerts, the glasses instruct the vehicle to stop completely,
            preventing potential accidents. Additionally, the glasses turn on special parking lights to alert other
            drivers of the stopped vehicle.
            Simultaneously, the glasses send a message to the manager of the truck or bus, providing the live location
            of the vehicle and alerting them to the driver's condition, enabling timely intervention and assistance.
            This integrated approach ensures that drivers remain alert and safe while on the road, while also notifying
            relevant parties in case of emergencies.
        </p>
    </div>

    <div class="team-members">

        <div class="member">
            <img src="../public/ansh.jpg" alt="Member 1">
            <h3>Dipanshu Sharma</h3>
            <p>A passioate Android learner and also Iot .</p>
        </div>
        <div class="member">
            <img src="../public/vaishnavi.jpg" alt="Member 2">
            <h3>Vaishnavi Gupta</h3>
            <p>Passionate Web devloper and also Graphic Designer</p>
        </div>
        <div class="member">
            <img src="../public/akshit.jpg" alt="Member 3">
            <h3>Akshit Gupta</h3>
            <p>Passionate Webdevloper and also a Graphic Designer</p>

        </div>
        <div class="seperation" style="background-color: red;"></div>

        <footer>
            <div class="foot_content">
                <div class="footer-element">
                    <h2>SAFEDRIVE</h2>
                    <p>ALL RIGHTS RESERVED</p>
                    <p>© Copyright 2024</p>
                    <a href="#">Privacy Policy</a>
                </div>

                <div class="footer-element">
                    <h2>EMAIL</h2>
                    <div class="id">
                        <a href="#">xyz@gmail.com</a>
                    </div>
                </div>

                <div class="footer-element">
                    <h2>MENU</h2>
                    <div class="menu_contents">
                        <a href="#">ABOUT US</a>
                        <a href="#">COURSES</a>
                        <a href="#">CONTACTS</a>
                    </div>
                </div>
                <div class="footer-element">
                    <h2>SERVICES</h2>
                    <div class="footer-element">
                        <a href="#">TERMS OF USE</a>
                        <a href="#">REFUND & CANCELLATION</a>
                    </div>
                </div>

                <div class="footer-element">
                    <h2 class="social-head">OUR SOCIALS</h2>
                    <div class="social_img">
                        <a href="#"><i class="fa-brands fa-linkedin fa-2x icon"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-2x icon"></i></a>
                        <a href="#"><i class="fa-brands fa-github fa-2x icon"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-2x icon"></i></a>
                        <a href="#"><i class="fa-regular fa-envelope fa-2x icon"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            function goBack() {
                window.location.href = '../index.html';
            }
        </script>
        <script src="https://kit.fontawesome.com/137076d6dc.js" crossorigin="anonymous">
        </script>
</body>

</html>